[global]
logfile                       = /dev/null
disablelog                    = 1
unlockparental                = 1
nice                          = -1
preferlocalcards              = 1
lb_mode                       = 1
lb_retrylimit                 = 1600

[dvbapi]
enabled                       = 1
au                            = 1
boxtype                       = dreambox
user                          = dvbapiau
pmt_mode                      = 0
request_mode                  = 0
